/**
 * Copyright (c) 2023-present Plane Software, Inc. and contributors
 * SPDX-License-Identifier: AGPL-3.0-only
 * See the LICENSE file for details.
 */

export default {
  submit: "Versturen",
  cancel: "Annuleren",
  loading: "Laden",
  error: "Fout",
  success: "Gelukt",
  warning: "Waarschuwing",
  info: "Info",
  close: "Sluiten",
  yes: "Ja",
  no: "Nee",
  ok: "OK",
  name: "Naam",
  description: "Omschrijving",
  search: "Zoeken",
  add_member: "Lid toevoegen",
  adding_members: "Leden toevoegen",
  remove_member: "Lid verwijderen",
  add_members: "Leden toevoegen",
  adding_member: "Leden toevoegen",
  remove_members: "Leden verwijderen",
  add: "Toevoegen",
  adding: "Toevoegen",
  remove: "Verwijderen",
  add_new: "Nieuwe toevoegen",
  remove_selected: "Selectie verwijderen",
  first_name: "Voornaam",
  last_name: "Achternaam",
  email: "E-mail",
  display_name: "Weergavenaam",
  role: "Rol",
  timezone: "Tijdzone",
  avatar: "Avatar",
  cover_image: "Omslagafbeelding",
  password: "Wachtwoord",
  change_cover: "Omslag wijzigen",
  language: "Taal",
  saving: "Opslaan",
  save_changes: "Wijzigingen opslaan",
  deactivate_account: "Account deactiveren",
  deactivate_account_description: "Als je een account deactiveert, worden alle gegevens en resources binnen dat account definitief verwijderd en kunnen ze niet worden hersteld.",
  profile_settings: "Profielinstellingen",
  your_account: "Je account",
  security: "Beveiliging",
  activity: "Activiteit",
  preferences: "Voorkeuren",
  language_and_time: "Taal & tijd",
  notifications: "Meldingen",
  workspaces: "Workspaces",
  create_workspace: "Workspace aanmaken",
  invitations: "Uitnodigingen",
  summary: "Samenvatting",
  assigned: "Toegewezen",
  created: "Aangemaakt",
  subscribed: "Gevolgd",
  you_do_not_have_the_permission_to_access_this_page: "Je hebt geen rechten om deze pagina te bekijken.",
  something_went_wrong_please_try_again: "Er is iets misgegaan. Probeer het opnieuw.",
  load_more: "Meer laden",
  select_or_customize_your_interface_color_scheme: "Kies of stel je eigen kleurenschema voor de interface in.",
  timezone_setting: "Huidige tijdzone-instelling.",
  language_setting: "Kies de taal van de gebruikersinterface.",
  settings_moved_to_preferences: "De instellingen voor tijdzone & taal staan nu bij voorkeuren.",
  go_to_preferences: "Naar voorkeuren",
  theme: "Thema",
  system_preference: "Systeemvoorkeur",
  light: "Licht",
  dark: "Donker",
  light_contrast: "Licht, hoog contrast",
  dark_contrast: "Donker, hoog contrast",
  custom: "Eigen thema",
  select_your_theme: "Kies je thema",
  customize_your_theme: "Stel je thema in",
  background_color: "Achtergrondkleur",
  text_color: "Tekstkleur",
  primary_color: "Primaire (thema)kleur",
  sidebar_background_color: "Achtergrondkleur zijbalk",
  sidebar_text_color: "Tekstkleur zijbalk",
  set_theme: "Thema instellen",
  enter_a_valid_hex_code_of_6_characters: "Voer een geldige hexcode van 6 tekens in",
  background_color_is_required: "Achtergrondkleur is verplicht",
  text_color_is_required: "Tekstkleur is verplicht",
  primary_color_is_required: "Primaire kleur is verplicht",
  sidebar_background_color_is_required: "Achtergrondkleur van de zijbalk is verplicht",
  sidebar_text_color_is_required: "Tekstkleur van de zijbalk is verplicht",
  updating_theme: "Thema bijwerken",
  theme_updated_successfully: "Thema bijgewerkt",
  failed_to_update_the_theme: "Thema bijwerken mislukt",
  email_notifications: "E-mailmeldingen",
  stay_in_the_loop_on_issues_you_are_subscribed_to_enable_this_to_get_notified: "Blijf op de hoogte van de work items die je volgt. Zet dit aan om meldingen te ontvangen.",
  email_notification_setting_updated_successfully: "Instelling voor e-mailmeldingen bijgewerkt",
  failed_to_update_email_notification_setting: "Instelling voor e-mailmeldingen bijwerken mislukt",
  notify_me_when: "Stuur me een melding bij",
  property_changes: "Wijzigingen in eigenschappen",
  property_changes_description: "Stuur me een melding als eigenschappen van work items wijzigen, zoals toegewezen personen, prioriteit of inschattingen.",
  state_change: "Statuswijziging",
  state_change_description: "Stuur me een melding als een work item naar een andere status gaat",
  issue_completed: "Work item afgerond",
  issue_completed_description: "Stuur me alleen een melding als een work item is afgerond",
  comments: "Reacties",
  comments_description: "Stuur me een melding als iemand een reactie plaatst op het work item",
  mentions: "Vermeldingen",
  mentions_description: "Stuur me alleen een melding als iemand mij noemt in een reactie of omschrijving",
  old_password: "Oud wachtwoord",
  general_settings: "Algemene instellingen",
  sign_out: "Uitloggen",
  signing_out: "Uitloggen",
  active_cycles: "Actieve cycles",
  active_cycles_description: "Volg cycles over projecten heen, houd work items met hoge prioriteit in de gaten en zoom in op cycles die aandacht nodig hebben.",
  on_demand_snapshots_of_all_your_cycles: "Momentopnames van al je cycles, wanneer je maar wilt",
  upgrade: "Upgraden",
  "10000_feet_view": "Totaaloverzicht van alle actieve cycles.",
  "10000_feet_view_description": "Zoom uit en zie in één keer de lopende cycles van al je projecten, in plaats van per project van cycle naar cycle te gaan.",
  get_snapshot_of_each_active_cycle: "Krijg een momentopname van elke actieve cycle.",
  get_snapshot_of_each_active_cycle_description: "Volg de belangrijkste cijfers van alle actieve cycles, zie hoe ver ze zijn en krijg gevoel bij de omvang ten opzichte van de deadlines.",
  compare_burndowns: "Vergelijk burndowns.",
  compare_burndowns_description: "Zie hoe je teams ervoor staan met een blik op het burndown-rapport van elke cycle.",
  quickly_see_make_or_break_issues: "Zie in één oogopslag de work items die het verschil maken.",
  quickly_see_make_or_break_issues_description: "Bekijk per cycle de work items met hoge prioriteit afgezet tegen de einddatum. Zie ze allemaal per cycle met één klik.",
  zoom_into_cycles_that_need_attention: "Zoom in op cycles die aandacht nodig hebben.",
  zoom_into_cycles_that_need_attention_description: "Onderzoek met één klik hoe het staat met elke cycle die niet loopt zoals verwacht.",
  stay_ahead_of_blockers: "Blijf blockers voor.",
  stay_ahead_of_blockers_description: "Spot knelpunten van het ene project naar het andere en zie afhankelijkheden tussen cycles die je in geen enkele andere weergave ziet.",
  analytics: "Analytics",
  workspace_invites: "Workspace-uitnodigingen",
  enter_god_mode: "God mode openen",
  workspace_logo: "Workspace-logo",
  new_issue: "Nieuw work item",
  your_work: "Jouw werk",
  drafts: "Concepten",
  projects: "Projecten",
  views: "Views",
  workspace: "Workspace",
  archives: "Archief",
  settings: "Instellingen",
  failed_to_move_favorite: "Favoriet verplaatsen mislukt",
  favorites: "Favorieten",
  no_favorites_yet: "Nog geen favorieten",
  create_folder: "Map aanmaken",
  new_folder: "Nieuwe map",
  favorite_updated_successfully: "Favoriet bijgewerkt",
  favorite_created_successfully: "Favoriet aangemaakt",
  folder_already_exists: "Deze map bestaat al",
  folder_name_cannot_be_empty: "Mapnaam mag niet leeg zijn",
  something_went_wrong: "Er is iets misgegaan",
  failed_to_reorder_favorite: "Volgorde van favorieten wijzigen mislukt",
  favorite_removed_successfully: "Favoriet verwijderd",
  failed_to_create_favorite: "Favoriet aanmaken mislukt",
  failed_to_rename_favorite: "Favoriet hernoemen mislukt",
  project_link_copied_to_clipboard: "Projectlink gekopieerd naar klembord",
  link_copied: "Link gekopieerd",
  add_project: "Project toevoegen",
  create_project: "Project aanmaken",
  failed_to_remove_project_from_favorites: "Het project kon niet uit je favorieten worden verwijderd. Probeer het opnieuw.",
  project_created_successfully: "Project aangemaakt",
  project_created_successfully_description: "Project aangemaakt. Je kunt er nu work items aan toevoegen.",
  project_name_already_taken: "Deze projectnaam is al in gebruik.",
  project_identifier_already_taken: "Deze project-ID is al in gebruik.",
  project_cover_image_alt: "Omslagafbeelding van project",
  name_is_required: "Naam is verplicht",
  title_should_be_less_than_255_characters: "De titel mag maximaal 255 tekens lang zijn",
  project_name: "Projectnaam",
  project_id_must_be_at_least_1_character: "Project-ID moet minimaal 1 teken bevatten",
  project_id_must_be_at_most_5_characters: "Project-ID mag maximaal 5 tekens bevatten",
  project_id: "Project-ID",
  project_id_tooltip_content: "Hiermee herken je work items in het project. Maximaal 10 tekens.",
  description_placeholder: "Omschrijving",
  only_alphanumeric_non_latin_characters_allowed: "Alleen alfanumerieke en niet-Latijnse tekens zijn toegestaan.",
  project_id_is_required: "Project-ID is verplicht",
  project_id_allowed_char: "Alleen alfanumerieke en niet-Latijnse tekens zijn toegestaan.",
  project_id_min_char: "Project-ID moet minimaal 1 teken bevatten",
  project_id_max_char: "Project-ID mag maximaal 10 tekens bevatten",
  project_description_placeholder: "Voer een projectomschrijving in",
  select_network: "Kies zichtbaarheid",
  lead: "Lead",
  date_range: "Periode",
  private: "Privé",
  public: "Openbaar",
  accessible_only_by_invite: "Alleen toegankelijk op uitnodiging",
  anyone_in_the_workspace_except_guests_can_join: "Iedereen in de workspace behalve gasten kan meedoen",
  creating: "Aanmaken",
  creating_project: "Project aanmaken",
  adding_project_to_favorites: "Project toevoegen aan favorieten",
  project_added_to_favorites: "Project toegevoegd aan favorieten",
  couldnt_add_the_project_to_favorites: "Het project kon niet aan je favorieten worden toegevoegd. Probeer het opnieuw.",
  removing_project_from_favorites: "Project verwijderen uit favorieten",
  project_removed_from_favorites: "Project verwijderd uit favorieten",
  couldnt_remove_the_project_from_favorites: "Het project kon niet uit je favorieten worden verwijderd. Probeer het opnieuw.",
  add_to_favorites: "Toevoegen aan favorieten",
  remove_from_favorites: "Verwijderen uit favorieten",
  publish_project: "Project publiceren",
  publish: "Publiceren",
  copy_link: "Link kopiëren",
  leave_project: "Project verlaten",
  join_the_project_to_rearrange: "Word lid van het project om de volgorde te wijzigen",
  drag_to_rearrange: "Sleep om de volgorde te wijzigen",
  congrats: "Gefeliciteerd!",
  open_project: "Project openen",
  issues: "Work items",
  cycles: "Cycles",
  modules: "Modules",
  pages: "Pagina's",
  intake: "Intake",
  time_tracking: "Tijdregistratie",
  work_management: "Werkbeheer",
  projects_and_issues: "Projecten en work items",
  projects_and_issues_description: "Zet deze aan of uit voor dit project.",
  cycles_description: "Werk per project in een vast tijdvak en pas de periode aan wanneer dat nodig is. De ene cycle duurt 2 weken, de volgende 1 week.",
  modules_description: "Deel werk op in deelprojecten met een eigen lead en eigen mensen.",
  views_description: "Sla eigen sorteringen, filters en weergaveopties op, of deel ze met je team.",
  pages_description: "Maak en bewerk vrije content: notities, documenten, alles wat je wilt.",
  intake_description: "Laat mensen van buiten bugs, feedback en suggesties doorgeven, zonder dat het je werk verstoort.",
  time_tracking_description: "Registreer de tijd die je aan work items en projecten besteedt.",
  work_management_description: "Beheer je werk en projecten zonder gedoe.",
  documentation: "Documentatie",
  contact_sales: "Contact met sales",
  hyper_mode: "Hyper Mode",
  keyboard_shortcuts: "Sneltoetsen",
  whats_new: "Wat is er nieuw?",
  version: "Versie",
  we_are_having_trouble_fetching_the_updates: "Het lukt niet om de updates op te halen.",
  our_changelogs: "onze changelogs",
  for_the_latest_updates: "voor het laatste nieuws.",
  please_visit: "Ga naar",
  docs: "Docs",
  full_changelog: "Volledige changelog",
  support: "Support",
  forum: "Forum",
  powered_by_plane_pages: "Mogelijk gemaakt door Plane Pages",
  please_select_at_least_one_invitation: "Selecteer minimaal één uitnodiging.",
  please_select_at_least_one_invitation_description: "Selecteer minimaal één uitnodiging om lid te worden van de workspace.",
  we_see_that_someone_has_invited_you_to_join_a_workspace: "Iemand heeft je uitgenodigd voor een workspace",
  join_a_workspace: "Word lid van een workspace",
  we_see_that_someone_has_invited_you_to_join_a_workspace_description: "Iemand heeft je uitgenodigd voor een workspace",
  join_a_workspace_description: "Word lid van een workspace",
  accept_and_join: "Accepteren & deelnemen",
  go_home: "Naar home",
  no_pending_invites: "Geen openstaande uitnodigingen",
  you_can_see_here_if_someone_invites_you_to_a_workspace: "Hier zie je het als iemand je uitnodigt voor een workspace",
  back_to_home: "Terug naar home",
  workspace_name: "workspace-naam",
  deactivate_your_account: "Je account deactiveren",
  deactivate_your_account_description: "Zodra je account is gedeactiveerd, kunnen er geen work items meer aan je worden toegewezen en wordt er niets meer voor je workspace gefactureerd. Om je account weer te activeren heb je een uitnodiging voor een workspace op dit e-mailadres nodig.",
  deactivating: "Deactiveren",
  confirm: "Bevestigen",
  confirming: "Bevestigen",
  draft_created: "Concept aangemaakt",
  issue_created_successfully: "Work item aangemaakt",
  draft_creation_failed: "Concept aanmaken mislukt",
  issue_creation_failed: "Work item aanmaken mislukt",
  draft_issue: "Concept-work item",
  issue_updated_successfully: "Work item bijgewerkt",
  issue_could_not_be_updated: "Work item kon niet worden bijgewerkt",
  create_a_draft: "Concept aanmaken",
  save_to_drafts: "Opslaan als concept",
  save: "Opslaan",
  update: "Bijwerken",
  updating: "Bijwerken",
  create_new_issue: "Nieuw work item aanmaken",
  editor_is_not_ready_to_discard_changes: "De editor is nog niet klaar om wijzigingen te verwerpen",
  failed_to_move_issue_to_project: "Work item verplaatsen naar project mislukt",
  create_more: "Meer aanmaken",
  add_to_project: "Toevoegen aan project",
  discard: "Verwerpen",
  duplicate_issue_found: "Dubbel work item gevonden",
  duplicate_issues_found: "Dubbele work items gevonden",
  no_matching_results: "Geen resultaten gevonden",
  title_is_required: "Titel is verplicht",
  title: "Titel",
  state: "Status",
  priority: "Prioriteit",
  none: "Geen",
  urgent: "Urgent",
  high: "Hoog",
  medium: "Gemiddeld",
  low: "Laag",
  members: "Leden",
  assignee: "Toegewezen aan",
  assignees: "Toegewezen aan",
  you: "Jij",
  labels: "Labels",
  create_new_label: "Nieuw label aanmaken",
  start_date: "Startdatum",
  end_date: "Einddatum",
  due_date: "Streefdatum",
  estimate: "Inschatting",
  change_parent_issue: "Bovenliggend work item wijzigen",
  remove_parent_issue: "Bovenliggend work item verwijderen",
  add_parent: "Bovenliggend item toevoegen",
  loading_members: "Leden laden",
  view_link_copied_to_clipboard: "Link naar view gekopieerd naar klembord.",
  required: "Verplicht",
  optional: "Optioneel",
  Cancel: "Annuleren",
  edit: "Bewerken",
  archive: "Archiveren",
  restore: "Herstellen",
  open_in_new_tab: "Openen in nieuw tabblad",
  delete: "Verwijderen",
  deleting: "Verwijderen",
  make_a_copy: "Kopie maken",
  move_to_project: "Verplaatsen naar project",
  good: "Goede",
  morning: "morgen",
  afternoon: "middag",
  evening: "avond",
  show_all: "Alles tonen",
  show_less: "Minder tonen",
  no_data_yet: "Nog geen gegevens",
  syncing: "Synchroniseren",
  add_work_item: "Work item toevoegen",
  advanced_description_placeholder: "Druk op '/' voor commando's",
  create_work_item: "Work item aanmaken",
  attachments: "Bijlagen",
  declining: "Afwijzen",
  declined: "Afgewezen",
  decline: "Afwijzen",
  unassigned: "Niet toegewezen",
  work_items: "Work items",
  add_link: "Link toevoegen",
  points: "Punten",
  no_assignee: "Niemand toegewezen",
  no_assignees_yet: "Nog niemand toegewezen",
  no_labels_yet: "Nog geen labels",
  ideal: "Ideaal",
  current: "Huidig",
  no_matching_members: "Geen leden gevonden",
  leaving: "Verlaten",
  removing: "Verwijderen",
  leave: "Verlaten",
  refresh: "Vernieuwen",
  refreshing: "Vernieuwen",
  refresh_status: "Status vernieuwen",
  prev: "Vorige",
  next: "Volgende",
  re_generating: "Opnieuw genereren",
  re_generate: "Opnieuw genereren",
  re_generate_key: "Sleutel opnieuw genereren",
  export: "Exporteren",
  member: "{count, plural, one{# lid} other{# leden}}",
  new_password_must_be_different_from_old_password: "Het nieuwe wachtwoord moet verschillen van het oude",
  edited: "bewerkt",
  bot: "Bot",
  settings_description: "Beheer je account, workspace en projectvoorkeuren op één plek. Wissel tussen de tabbladen om alles in te stellen.",
  back_to_workspace: "Terug naar workspace",
  project_view: {
    sort_by: {
      created_at: "Aangemaakt op",
      updated_at: "Bijgewerkt op",
      name: "Naam",
    },
  },
  toast: {
    success: "Gelukt!",
    error: "Fout!",
  },
  links: {
    toasts: {
      created: {
        title: "Link aangemaakt",
        message: "De link is aangemaakt",
      },
      not_created: {
        title: "Link niet aangemaakt",
        message: "De link kon niet worden aangemaakt",
      },
      updated: {
        title: "Link bijgewerkt",
        message: "De link is bijgewerkt",
      },
      not_updated: {
        title: "Link niet bijgewerkt",
        message: "De link kon niet worden bijgewerkt",
      },
      removed: {
        title: "Link verwijderd",
        message: "De link is verwijderd",
      },
      not_removed: {
        title: "Link niet verwijderd",
        message: "De link kon niet worden verwijderd",
      },
    },
  },
  home: {
    empty: {
      quickstart_guide: "Je snelstartgids",
      not_right_now: "Nu even niet",
      create_project: {
        title: "Maak een project aan",
        description: "In Plane begint bijna alles met een project.",
        cta: "Aan de slag",
      },
      invite_team: {
        title: "Nodig je team uit",
        description: "Bouw, lever en beheer samen met collega's.",
        cta: "Nodig ze uit",
      },
      configure_workspace: {
        title: "Richt je workspace in.",
        description: "Zet functies aan of uit, en meer.",
        cta: "Deze workspace instellen",
      },
      personalize_account: {
        title: "Maak Plane van jou.",
        description: "Kies je foto, kleuren en meer.",
        cta: "Nu personaliseren",
      },
      widgets: {
        title: "Zonder widgets is het hier stil, zet ze aan",
        description: "Het lijkt erop dat al je widgets uitstaan. Zet ze nu aan\nvoor een beter overzicht!",
        primary_button: {
          text: "Widgets beheren",
        },
      },
    },
    quick_links: {
      empty: "Bewaar links naar dingen die je vaak nodig hebt.",
      add: "Snelle link toevoegen",
      title: "Snelle link",
      title_plural: "Snelle links",
    },
    recents: {
      title: "Recent",
      empty: {
        project: "Je recent bezochte projecten verschijnen hier zodra je er een opent.",
        page: "Je recent bezochte pagina's verschijnen hier zodra je er een opent.",
        issue: "Je recent bezochte work items verschijnen hier zodra je er een opent.",
        default: "Je hebt nog niets recents.",
      },
      filters: {
        all: "Alles",
        projects: "Projecten",
        pages: "Pagina's",
        issues: "Work items",
      },
    },
    new_at_plane: {
      title: "Nieuw bij Plane",
    },
    quick_tutorial: {
      title: "Korte rondleiding",
    },
    widget: {
      reordered_successfully: "Volgorde van widgets gewijzigd.",
      reordering_failed: "Er ging iets mis bij het wijzigen van de volgorde.",
    },
    manage_widgets: "Widgets beheren",
    title: "Home",
    star_us_on_github: "Geef ons een ster op GitHub",
  },
  link: {
    modal: {
      url: {
        text: "URL",
        required: "URL is ongeldig",
        placeholder: "Typ of plak een URL",
      },
      title: {
        text: "Weergavetitel",
        placeholder: "Hoe je deze link wilt tonen",
      },
    },
  },
  common: {
    all: "Alles",
    no_items_in_this_group: "Geen items in deze groep",
    drop_here_to_move: "Sleep hierheen om te verplaatsen",
    states: "Statussen",
    state: "Status",
    state_groups: "Statusgroepen",
    state_group: "Statusgroep",
    priorities: "Prioriteiten",
    priority: "Prioriteit",
    team_project: "Teamproject",
    project: "Project",
    cycle: "Cycle",
    cycles: "Cycles",
    module: "Module",
    modules: "Modules",
    labels: "Labels",
    label: "Label",
    admins: "Beheerders",
    users: "Gebruikers",
    guests: "Gasten",
    assignees: "Toegewezen aan",
    assignee: "Toegewezen aan",
    created_by: "Aangemaakt door",
    none: "Geen",
    link: "Link",
    estimates: "Inschattingen",
    estimate: "Inschatting",
    created_at: "Aangemaakt op",
    completed_at: "Afgerond op",
    layout: "Weergave",
    filters: "Filters",
    display: "Weergave",
    load_more: "Meer laden",
    activity: "Activiteit",
    analytics: "Analytics",
    dates: "Datums",
    success: "Gelukt!",
    something_went_wrong: "Er is iets misgegaan",
    error: {
      label: "Fout!",
      message: "Er is iets misgegaan. Probeer het opnieuw.",
    },
    group_by: "Groeperen op",
    epic: "Epic",
    epics: "Epics",
    work_item: "Work item",
    work_items: "Work items",
    sub_work_item: "Sub-work item",
    add: "Toevoegen",
    warning: "Waarschuwing",
    updating: "Bijwerken",
    adding: "Toevoegen",
    update: "Bijwerken",
    creating: "Aanmaken",
    create: "Aanmaken",
    cancel: "Annuleren",
    description: "Omschrijving",
    title: "Titel",
    attachment: "Bijlage",
    general: "Algemeen",
    features: "Functies",
    automation: "Automatisering",
    project_name: "Projectnaam",
    project_id: "Project-ID",
    project_timezone: "Tijdzone van project",
    created_on: "Aangemaakt op",
    update_project: "Project bijwerken",
    identifier_already_exists: "Deze identifier bestaat al",
    add_more: "Meer toevoegen",
    defaults: "Standaardwaarden",
    add_label: "Label toevoegen",
    customize_time_range: "Periode aanpassen",
    loading: "Laden",
    attachments: "Bijlagen",
    property: "Eigenschap",
    properties: "Eigenschappen",
    parent: "Bovenliggend item",
    page: "Pagina",
    remove: "Verwijderen",
    archiving: "Archiveren",
    archive: "Archiveren",
    access: {
      public: "Openbaar",
      private: "Privé",
    },
    done: "Klaar",
    sub_work_items: "Sub-work items",
    comment: "Reactie",
    workspace_level: "Workspace-niveau",
    order_by: {
      label: "Sorteren op",
      manual: "Handmatig",
      last_created: "Laatst aangemaakt",
      last_updated: "Laatst bijgewerkt",
      start_date: "Startdatum",
      due_date: "Streefdatum",
      asc: "Oplopend",
      desc: "Aflopend",
      updated_on: "Bijgewerkt op",
    },
    sort: {
      asc: "Oplopend",
      desc: "Aflopend",
      created_on: "Aangemaakt op",
      updated_on: "Bijgewerkt op",
    },
    comments: "Reacties",
    updates: "Updates",
    clear_all: "Alles wissen",
    copied: "Gekopieerd!",
    link_copied: "Link gekopieerd!",
    link_copied_to_clipboard: "Link gekopieerd naar klembord",
    copied_to_clipboard: "Link naar work item gekopieerd naar klembord",
    is_copied_to_clipboard: "Work item is naar het klembord gekopieerd",
    no_links_added_yet: "Nog geen links toegevoegd",
    add_link: "Link toevoegen",
    links: "Links",
    go_to_workspace: "Naar workspace",
    progress: "Voortgang",
    optional: "Optioneel",
    join: "Deelnemen",
    go_back: "Terug",
    continue: "Doorgaan",
    resend: "Opnieuw versturen",
    relations: "Relaties",
    errors: {
      default: {
        title: "Fout!",
        message: "Er is iets misgegaan. Probeer het opnieuw.",
      },
      required: "Dit veld is verplicht",
      entity_required: "{entity} is verplicht",
      restricted_entity: "{entity} is beperkt",
    },
    update_link: "Link bijwerken",
    attach: "Bijvoegen",
    create_new: "Nieuwe aanmaken",
    add_existing: "Bestaande toevoegen",
    type_or_paste_a_url: "Typ of plak een URL",
    url_is_invalid: "URL is ongeldig",
    display_title: "Weergavetitel",
    link_title_placeholder: "Hoe je deze link wilt tonen",
    url: "URL",
    side_peek: "Zijpaneel",
    modal: "Venster",
    full_screen: "Volledig scherm",
    close_peek_view: "Voorbeeldweergave sluiten",
    toggle_peek_view_layout: "Voorbeeldweergave wisselen",
    options: "Opties",
    duration: "Duur",
    today: "Vandaag",
    week: "Week",
    month: "Maand",
    quarter: "Kwartaal",
    press_for_commands: "Druk op '/' voor commando's",
    click_to_add_description: "Klik om een omschrijving toe te voegen",
    on_track: "Op schema",
    off_track: "Niet op schema",
    at_risk: "Risico",
    timeline: "Tijdlijn",
    completion: "Voltooiing",
    upcoming: "Aankomend",
    completed: "Afgerond",
    in_progress: "Bezig",
    planned: "Gepland",
    paused: "Gepauzeerd",
    search: {
      label: "Zoeken",
      placeholder: "Typ om te zoeken",
      no_matches_found: "Niets gevonden",
      no_matching_results: "Geen resultaten gevonden",
    },
    actions: {
      edit: "Bewerken",
      make_a_copy: "Kopie maken",
      open_in_new_tab: "Openen in nieuw tabblad",
      copy_link: "Link kopiëren",
      archive: "Archiveren",
      restore: "Herstellen",
      delete: "Verwijderen",
      remove_relation: "Relatie verwijderen",
      subscribe: "Volgen",
      unsubscribe: "Niet meer volgen",
      clear_sorting: "Sortering wissen",
      show_weekends: "Weekenden tonen",
      enable: "Inschakelen",
      disable: "Uitschakelen",
      copy_markdown: "Markdown kopiëren",
    },
    name: "Naam",
    discard: "Verwerpen",
    confirm: "Bevestigen",
    confirming: "Bevestigen",
    read_the_docs: "Lees de documentatie",
    default: "Standaard",
    active: "Actief",
    enabled: "Ingeschakeld",
    disabled: "Uitgeschakeld",
    mandate: "Verplichten",
    mandatory: "Verplicht",
    yes: "Ja",
    no: "Nee",
    please_wait: "Even geduld",
    enabling: "Inschakelen",
    disabling: "Uitschakelen",
    beta: "Bèta",
    or: "of",
    next: "Volgende",
    back: "Terug",
    cancelling: "Annuleren",
    configuring: "Instellen",
    clear: "Wissen",
    import: "Importeren",
    connect: "Verbinden",
    authorizing: "Autoriseren",
    processing: "Verwerken",
    no_data_available: "Geen gegevens beschikbaar",
    from: "van {name}",
    authenticated: "Geverifieerd",
    select: "Selecteren",
    upgrade: "Upgraden",
    add_seats: "Seats toevoegen",
    projects: "Projecten",
    workspace: "Workspace",
    workspaces: "Workspaces",
    team: "Team",
    teams: "Teams",
    entity: "Entiteit",
    entities: "Entiteiten",
    task: "Taak",
    tasks: "Taken",
    section: "Sectie",
    sections: "Secties",
    edit: "Bewerken",
    connecting: "Verbinden",
    connected: "Verbonden",
    disconnect: "Verbinding verbreken",
    disconnecting: "Verbinding verbreken",
    installing: "Installeren",
    install: "Installeren",
    reset: "Resetten",
    live: "Live",
    change_history: "Wijzigingsgeschiedenis",
    coming_soon: "Binnenkort beschikbaar",
    member: "Lid",
    members: "Leden",
    you: "Jij",
    upgrade_cta: {
      higher_subscription: "Upgrade naar een hoger abonnement",
      talk_to_sales: "Praat met sales",
    },
    category: "Categorie",
    categories: "Categorieën",
    saving: "Opslaan",
    save_changes: "Wijzigingen opslaan",
    delete: "Verwijderen",
    deleting: "Verwijderen",
    pending: "In afwachting",
    invite: "Uitnodigen",
    view: "View",
    deactivated_user: "Gedeactiveerde gebruiker",
    apply: "Toepassen",
    applying: "Toepassen",
    overview: "Overzicht",
    no_of: "Aantal {entity}",
    resolved: "Opgelost",
  },
  chart: {
    x_axis: "X-as",
    y_axis: "Y-as",
    metric: "Meetwaarde",
  },
  form: {
    title: {
      required: "Titel is verplicht",
      max_length: "De titel mag maximaal {length} tekens lang zijn",
    },
  },
  entity: {
    grouping_title: "{entity} groeperen",
    priority: "Prioriteit van {entity}",
    all: "Alle {entity}",
    drop_here_to_move: "Sleep hierheen om {entity} te verplaatsen",
    delete: {
      label: "{entity} verwijderen",
      success: "{entity} verwijderd",
      failed: "{entity} verwijderen mislukt",
    },
    update: {
      failed: "{entity} bijwerken mislukt",
      success: "{entity} bijgewerkt",
    },
    link_copied_to_clipboard: "Link naar {entity} gekopieerd naar klembord",
    fetch: {
      failed: "Fout bij het ophalen van {entity}",
    },
    add: {
      success: "{entity} toegevoegd",
      failed: "Fout bij het toevoegen van {entity}",
    },
    remove: {
      success: "{entity} verwijderd",
      failed: "Fout bij het verwijderen van {entity}",
    },
  },
  epic: {
    all: "Alle epics",
    label: "{count, plural, one {Epic} other {Epics}}",
    new: "Nieuwe epic",
    adding: "Epic toevoegen",
    create: {
      success: "Epic aangemaakt",
    },
    add: {
      press_enter: "Druk op 'Enter' om nog een epic toe te voegen",
      label: "Epic toevoegen",
    },
    title: {
      label: "Titel van epic",
      required: "Titel van de epic is verplicht.",
    },
  },
  issue: {
    label: "{count, plural, one {Work item} other {Work items}}",
    all: "Alle work items",
    edit: "Work item bewerken",
    title: {
      label: "Titel van work item",
      required: "Titel van het work item is verplicht.",
    },
    add: {
      press_enter: "Druk op 'Enter' om nog een work item toe te voegen",
      label: "Work item toevoegen",
      cycle: {
        failed: "Het work item kon niet aan de cycle worden toegevoegd. Probeer het opnieuw.",
        success: "{count, plural, one {Work item} other {Work items}} toegevoegd aan de cycle.",
        loading: "{count, plural, one {Work item} other {Work items}} toevoegen aan de cycle",
      },
      assignee: "Personen toewijzen",
      start_date: "Startdatum toevoegen",
      due_date: "Streefdatum toevoegen",
      parent: "Bovenliggend work item toevoegen",
      sub_issue: "Sub-work item toevoegen",
      relation: "Relatie toevoegen",
      link: "Link toevoegen",
      existing: "Bestaand work item toevoegen",
    },
    remove: {
      label: "Work item verwijderen",
      cycle: {
        loading: "Work item verwijderen uit de cycle",
        success: "Work item verwijderd uit de cycle.",
        failed: "Het work item kon niet uit de cycle worden verwijderd. Probeer het opnieuw.",
      },
      module: {
        loading: "Work item verwijderen uit de module",
        success: "Work item verwijderd uit de module.",
        failed: "Het work item kon niet uit de module worden verwijderd. Probeer het opnieuw.",
      },
      parent: {
        label: "Bovenliggend work item verwijderen",
      },
    },
    new: "Nieuw work item",
    adding: "Work item toevoegen",
    create: {
      success: "Work item aangemaakt",
    },
    priority: {
      urgent: "Urgent",
      high: "Hoog",
      medium: "Gemiddeld",
      low: "Laag",
    },
    display: {
      properties: {
        label: "Eigenschappen tonen",
        id: "ID",
        issue_type: "Type work item",
        sub_issue_count: "Aantal sub-work items",
        attachment_count: "Aantal bijlagen",
        created_on: "Aangemaakt op",
        sub_issue: "Sub-work item",
        work_item_count: "Aantal work items",
      },
      extra: {
        show_sub_issues: "Sub-work items tonen",
        show_empty_groups: "Lege groepen tonen",
      },
    },
    layouts: {
      ordered_by_label: "Deze weergave is gesorteerd op",
      list: "Lijst",
      kanban: "Board",
      calendar: "Kalender",
      spreadsheet: "Tabel",
      gantt: "Tijdlijn",
      title: {
        list: "Lijstweergave",
        kanban: "Boardweergave",
        calendar: "Kalenderweergave",
        spreadsheet: "Tabelweergave",
        gantt: "Tijdlijnweergave",
      },
    },
    states: {
      active: "Actief",
      backlog: "Backlog",
    },
    comments: {
      placeholder: "Reactie toevoegen",
      switch: {
        private: "Overschakelen naar privéreactie",
        public: "Overschakelen naar openbare reactie",
      },
      create: {
        success: "Reactie geplaatst",
        error: "Reactie plaatsen mislukt. Probeer het later opnieuw.",
      },
      update: {
        success: "Reactie bijgewerkt",
        error: "Reactie bijwerken mislukt. Probeer het later opnieuw.",
      },
      remove: {
        success: "Reactie verwijderd",
        error: "Reactie verwijderen mislukt. Probeer het later opnieuw.",
      },
      upload: {
        error: "Uploaden van het bestand is mislukt. Probeer het later opnieuw.",
      },
      copy_link: {
        success: "Link naar reactie gekopieerd naar klembord",
        error: "Link naar reactie kopiëren mislukt. Probeer het later opnieuw.",
      },
    },
    empty_state: {
      issue_detail: {
        title: "Work item bestaat niet",
        description: "Het work item dat je zoekt bestaat niet, is gearchiveerd of is verwijderd.",
        primary_button: {
          text: "Andere work items bekijken",
        },
      },
    },
    sibling: {
      label: "Gerelateerde work items",
    },
    archive: {
      description: "Alleen afgeronde of geannuleerde\nwork items kunnen worden gearchiveerd",
      label: "Work item archiveren",
      confirm_message: "Weet je zeker dat je dit work item wilt archiveren? Je kunt gearchiveerde work items later altijd herstellen.",
      success: {
        label: "Archiveren gelukt",
        message: "Je gearchiveerde items vind je in het projectarchief.",
      },
      failed: {
        message: "Het work item kon niet worden gearchiveerd. Probeer het opnieuw.",
      },
    },
    restore: {
      success: {
        title: "Herstellen gelukt",
        message: "Je work item staat weer bij de work items van het project.",
      },
      failed: {
        message: "Het work item kon niet worden hersteld. Probeer het opnieuw.",
      },
    },
    relation: {
      relates_to: "Heeft relatie met",
      duplicate: "Duplicaat van",
      blocked_by: "Geblokkeerd door",
      blocking: "Blokkeert",
    },
    copy_link: "Link naar work item kopiëren",
    delete: {
      label: "Work item verwijderen",
      error: "Fout bij het verwijderen van het work item",
    },
    subscription: {
      actions: {
        subscribed: "Je volgt dit work item",
        unsubscribed: "Je volgt dit work item niet meer",
      },
    },
    select: {
      error: "Selecteer minimaal één work item",
      empty: "Geen work items geselecteerd",
      add_selected: "Geselecteerde work items toevoegen",
      select_all: "Alles selecteren",
      deselect_all: "Selectie opheffen",
    },
    open_in_full_screen: "Work item openen in volledig scherm",
  },
  attachment: {
    error: "Het bestand kon niet worden toegevoegd. Probeer het opnieuw te uploaden.",
    only_one_file_allowed: "Je kunt maar één bestand tegelijk uploaden.",
    file_size_limit: "Het bestand mag maximaal {size} MB groot zijn.",
    drag_and_drop: "Sleep een bestand hierheen om te uploaden",
    delete: "Bijlage verwijderen",
  },
  label: {
    select: "Labels toevoegen",
    create: {
      success: "Label aangemaakt",
      failed: "Label aanmaken mislukt",
      already_exists: "Dit label bestaat al",
      type: "Typ om een nieuw label toe te voegen",
    },
  },
  sub_work_item: {
    update: {
      success: "Sub-work item bijgewerkt",
      error: "Fout bij het bijwerken van het sub-work item",
    },
    remove: {
      success: "Sub-work item verwijderd",
      error: "Fout bij het verwijderen van het sub-work item",
    },
    empty_state: {
      sub_list_filters: {
        title: "Er zijn geen sub-work items die voldoen aan de filters die je hebt ingesteld.",
        description: "Wis alle filters om alle sub-work items te zien.",
        action: "Filters wissen",
      },
      list_filters: {
        title: "Er zijn geen work items die voldoen aan de filters die je hebt ingesteld.",
        description: "Wis alle filters om alle work items te zien.",
        action: "Filters wissen",
      },
    },
  },
  view: {
    label: "{count, plural, one {View} other {Views}}",
    create: {
      label: "View aanmaken",
    },
    update: {
      label: "View bijwerken",
    },
  },
  inbox_issue: {
    status: {
      pending: {
        title: "In afwachting",
        description: "In afwachting",
      },
      declined: {
        title: "Afgewezen",
        description: "Afgewezen",
      },
      snoozed: {
        title: "Uitgesteld",
        description: "nog {days, plural, one{# dag} other{# dagen}}",
      },
      accepted: {
        title: "Geaccepteerd",
        description: "Geaccepteerd",
      },
      duplicate: {
        title: "Duplicaat",
        description: "Duplicaat",
      },
    },
    modals: {
      decline: {
        title: "Work item afwijzen",
        content: "Weet je zeker dat je work item {value} wilt afwijzen?",
      },
      delete: {
        title: "Work item verwijderen",
        content: "Weet je zeker dat je work item {value} wilt verwijderen?",
        success: "Work item verwijderd",
      },
    },
    errors: {
      snooze_permission: "Alleen projectbeheerders kunnen work items uitstellen of weer activeren",
      accept_permission: "Alleen projectbeheerders kunnen work items accepteren",
      decline_permission: "Alleen projectbeheerders kunnen work items afwijzen",
    },
    actions: {
      accept: "Accepteren",
      decline: "Afwijzen",
      snooze: "Uitstellen",
      unsnooze: "Niet meer uitstellen",
      copy: "Link naar work item kopiëren",
      delete: "Verwijderen",
      open: "Work item openen",
      mark_as_duplicate: "Markeren als duplicaat",
      move: "{value} verplaatsen naar de work items van het project",
    },
    source: {
      "in-app": "in de app",
    },
    order_by: {
      created_at: "Aangemaakt op",
      updated_at: "Bijgewerkt op",
      id: "ID",
    },
    label: "Intake",
    page_label: "{workspace} - Intake",
    modal: {
      title: "Intake-work item aanmaken",
    },
    tabs: {
      open: "Open",
      closed: "Gesloten",
    },
    empty_state: {
      sidebar_open_tab: {
        title: "Geen openstaande work items",
        description: "Hier vind je openstaande work items. Maak een nieuw work item aan.",
      },
      sidebar_closed_tab: {
        description: "Alle work items die zijn geaccepteerd of afgewezen vind je hier.",
        title: "Geen gesloten work items",
      },
      sidebar_filter: {
        title: "Geen overeenkomende work items",
        description: "Geen enkel work item voldoet aan het filter in intake. Maak een nieuw work item aan.",
      },
      detail: {
        title: "Kies een work item om de details te zien.",
      },
    },
  },
  workspace_creation: {
    heading: "Maak je workspace aan",
    subheading: "Om Plane te kunnen gebruiken maak je een workspace aan of word je lid van een bestaande.",
    form: {
      name: {
        label: "Geef je workspace een naam",
        placeholder: "Iets vertrouwds en herkenbaars werkt het best.",
      },
      url: {
        label: "Stel de URL van je workspace in",
        placeholder: "Typ of plak een URL",
        edit_slug: "Je kunt alleen het laatste deel van de URL aanpassen",
      },
      organization_size: {
        label: "Hoeveel mensen gaan deze workspace gebruiken?",
        placeholder: "Kies een bereik",
      },
    },
    errors: {
      creation_disabled: {
        title: "Alleen de beheerder van deze instance kan workspaces aanmaken",
        description: "Ken je het e-mailadres van de beheerder van je instance? Klik dan op de knop hieronder om contact op te nemen.",
        request_button: "Beheerder van instance benaderen",
      },
      validation: {
        name_alphanumeric: "Namen van workspaces mogen alleen (' '), ('-'), ('_') en alfanumerieke tekens bevatten.",
        name_length: "Gebruik maximaal 80 tekens voor de naam.",
        url_alphanumeric: "URL's mogen alleen ('-') en alfanumerieke tekens bevatten.",
        url_length: "Gebruik maximaal 48 tekens voor de URL.",
        url_already_taken: "Deze workspace-URL is al in gebruik!",
      },
    },
    request_email: {
      subject: "Verzoek voor een nieuwe workspace",
      body: "Beste beheerder(s) van deze instance,\n\nZouden jullie een nieuwe workspace kunnen aanmaken met de URL [/workspace-naam] voor [doel van de workspace]?\n\nAlvast bedankt,\n{firstName} {lastName}\n{email}",
    },
    button: {
      default: "Workspace aanmaken",
      loading: "Workspace aanmaken",
    },
    toast: {
      success: {
        title: "Gelukt",
        message: "Workspace aangemaakt",
      },
      error: {
        title: "Fout",
        message: "De workspace kon niet worden aangemaakt. Probeer het opnieuw.",
      },
    },
  },
  workspace_dashboard: {
    empty_state: {
      general: {
        title: "Overzicht van je projecten, activiteit en cijfers",
        description: "Welkom bij Plane, leuk dat je er bent. Maak je eerste project aan en volg je work items; deze pagina verandert dan in een plek die je verder helpt. Beheerders zien hier ook zaken die hun team vooruithelpen.",
        primary_button: {
          text: "Bouw je eerste project",
          comic: {
            title: "In Plane begint alles met een project",
            description: "Een project kan een productroadmap zijn, een marketingcampagne of de lancering van een nieuwe auto.",
          },
        },
      },
    },
  },
  workspace_analytics: {
    label: "Analytics",
    page_label: "{workspace} - Analytics",
    open_tasks: "Totaal openstaande taken",
    error: "Er ging iets mis bij het ophalen van de gegevens.",
    work_items_closed_in: "Work items gesloten in",
    selected_projects: "Geselecteerde projecten",
    total_members: "Totaal aantal leden",
    total_cycles: "Totaal aantal cycles",
    total_modules: "Totaal aantal modules",
    pending_work_items: {
      title: "Openstaande work items",
      empty_state: "Hier zie je een analyse van openstaande work items per collega.",
    },
    work_items_closed_in_a_year: {
      title: "Work items gesloten in een jaar",
      empty_state: "Sluit work items om daar een analyse van in een grafiek te zien.",
    },
    most_work_items_created: {
      title: "Meeste work items aangemaakt",
      empty_state: "Hier zie je je collega's en het aantal work items dat zij hebben aangemaakt.",
    },
    most_work_items_closed: {
      title: "Meeste work items gesloten",
      empty_state: "Hier zie je je collega's en het aantal work items dat zij hebben gesloten.",
    },
    tabs: {
      scope_and_demand: "Scope en vraag",
      custom: "Eigen analytics",
    },
    total: "Totaal {entity}",
    started_work_items: "Gestart {entity}",
    backlog_work_items: "Backlog {entity}",
    un_started_work_items: "Niet gestart {entity}",
    completed_work_items: "Afgerond {entity}",
    project_insights: "Projectinzichten",
    summary_of_projects: "Samenvatting van projecten",
    all_projects: "Alle projecten",
    trend_on_charts: "Trend in grafieken",
    active_projects: "Actieve projecten",
    customized_insights: "Eigen inzichten",
    created_vs_resolved: "Aangemaakt versus opgelost",
    empty_state: {
      project_insights: {
        title: "Nog geen gegevens",
        description: "Work items die aan jou zijn toegewezen, uitgesplitst per status, verschijnen hier.",
      },
      created_vs_resolved: {
        title: "Nog geen gegevens",
        description: "Work items die in de loop van de tijd zijn aangemaakt en opgelost, verschijnen hier.",
      },
      customized_insights: {
        title: "Nog geen gegevens",
        description: "Work items die aan jou zijn toegewezen, uitgesplitst per status, verschijnen hier.",
      },
      general: {
        title: "Volg voortgang, werkdruk en verdeling. Zie trends, ruim blokkades op en werk sneller door",
        description: "Zie scope versus vraag, inschattingen en scope creep. Bekijk hoe teamleden en teams presteren en zorg dat je project op tijd blijft lopen.",
        primary_button: {
          text: "Begin je eerste project",
          comic: {
            title: "Analytics werkt het best met cycles + modules",
            description: "Zet je work items eerst in cycles met een vast tijdvak en groepeer, als het kan, work items die langer dan één cycle lopen in modules. Je vindt ze allebei in de navigatie links.",
          },
        },
      },
    },
  },
  workspace_projects: {
    label: "{count, plural, one {Project} other {Projecten}}",
    create: {
      label: "Project toevoegen",
    },
    network: {
      label: "Zichtbaarheid",
      private: {
        title: "Privé",
        description: "Alleen toegankelijk op uitnodiging",
      },
      public: {
        title: "Openbaar",
        description: "Iedereen in de workspace behalve gasten kan meedoen",
      },
    },
    error: {
      permission: "Je hebt geen rechten om dit te doen.",
      cycle_delete: "Cycle verwijderen mislukt",
      module_delete: "Module verwijderen mislukt",
      issue_delete: "Work item verwijderen mislukt",
    },
    state: {
      backlog: "Backlog",
      unstarted: "Niet gestart",
      started: "Gestart",
      completed: "Afgerond",
      cancelled: "Geannuleerd",
    },
    sort: {
      manual: "Handmatig",
      name: "Naam",
      created_at: "Aanmaakdatum",
      members_length: "Aantal leden",
    },
    scope: {
      my_projects: "Mijn projecten",
      archived_projects: "Gearchiveerd",
    },
    common: {
      months_count: "{months, plural, one{# maand} other{# maanden}}",
    },
    empty_state: {
      general: {
        title: "Geen actieve projecten",
        description: "Zie elk project als de plek waar doelgericht werk samenkomt. In projecten leven je taken, cycles en modules, en samen met je collega's help je zo dat doel te halen. Maak een nieuw project aan of filter op gearchiveerde projecten.",
        primary_button: {
          text: "Begin je eerste project",
          comic: {
            title: "In Plane begint alles met een project",
            description: "Een project kan een productroadmap zijn, een marketingcampagne of de lancering van een nieuwe auto.",
          },
        },
      },
      no_projects: {
        title: "Geen project",
        description: "Om work items aan te maken of je werk te beheren moet je een project aanmaken of deel uitmaken van een project.",
        primary_button: {
          text: "Begin je eerste project",
          comic: {
            title: "In Plane begint alles met een project",
            description: "Een project kan een productroadmap zijn, een marketingcampagne of de lancering van een nieuwe auto.",
          },
        },
      },
      filter: {
        title: "Geen overeenkomende projecten",
        description: "Geen projecten gevonden die aan deze criteria voldoen. \n Maak in plaats daarvan een nieuw project aan.",
      },
      search: {
        description: "Geen projecten gevonden die aan deze criteria voldoen.\nMaak in plaats daarvan een nieuw project aan",
      },
    },
  },
  workspace_views: {
    add_view: "View toevoegen",
    empty_state: {
      "all-issues": {
        title: "Geen work items in het project",
        description: "Je eerste project staat! Deel je werk nu op in behapbare stukken met work items. Aan de slag!",
        primary_button: {
          text: "Nieuw work item aanmaken",
        },
      },
      assigned: {
        title: "Nog geen work items",
        description: "Work items die aan jou zijn toegewezen volg je hiervandaan.",
        primary_button: {
          text: "Nieuw work item aanmaken",
        },
      },
      created: {
        title: "Nog geen work items",
        description: "Alle work items die je zelf aanmaakt komen hier terecht, zodat je ze direct kunt volgen.",
        primary_button: {
          text: "Nieuw work item aanmaken",
        },
      },
      subscribed: {
        title: "Nog geen work items",
        description: "Volg de work items waar je in geïnteresseerd bent en houd ze hier allemaal bij.",
      },
      "custom-view": {
        title: "Nog geen work items",
        description: "Work items die aan de filters voldoen, houd ze hier allemaal bij.",
      },
    },
    delete_view: {
      title: "Weet je zeker dat je deze view wilt verwijderen?",
      content: "Als je bevestigt, worden alle sorteer-, filter- en weergaveopties én de weergave die je voor deze view hebt gekozen definitief verwijderd, zonder dat je ze kunt herstellen.",
    },
  },
  account_settings: {
    profile: {
      change_email_modal: {
        title: "E-mailadres wijzigen",
        description: "Voer een nieuw e-mailadres in om een verificatielink te ontvangen.",
        toasts: {
          success_title: "Gelukt!",
          success_message: "E-mailadres bijgewerkt. Log opnieuw in.",
        },
        form: {
          email: {
            label: "Nieuw e-mailadres",
            placeholder: "Vul je e-mailadres in",
            errors: {
              required: "E-mailadres is verplicht",
              invalid: "E-mailadres is ongeldig",
              exists: "Dit e-mailadres bestaat al. Gebruik een ander adres.",
              validation_failed: "Verificatie van het e-mailadres is mislukt. Probeer het opnieuw.",
            },
          },
          code: {
            label: "Unieke code",
            placeholder: "123456",
            helper_text: "We hebben een verificatiecode naar je nieuwe e-mailadres gestuurd.",
            errors: {
              required: "Unieke code is verplicht",
              invalid: "Ongeldige verificatiecode. Probeer het opnieuw.",
            },
          },
        },
        actions: {
          continue: "Doorgaan",
          confirm: "Bevestigen",
          cancel: "Annuleren",
        },
        states: {
          sending: "Versturen",
        },
      },
    },
    preferences: {
      heading: "Voorkeuren",
      description: "Stel de app in zoals jij werkt",
    },
    notifications: {
      heading: "E-mailmeldingen",
      description: "Blijf op de hoogte van de work items die je volgt. Zet dit aan om meldingen te ontvangen.",
    },
    security: {
      heading: "Beveiliging",
    },
    api_tokens: {
      heading: "Persoonlijke toegangstokens",
      description: "Genereer veilige API-tokens om je gegevens te koppelen aan externe systemen en applicaties.",
    },
    activity: {
      heading: "Activiteit",
      description: "Volg je recente acties en wijzigingen in alle projecten en work items.",
    },
  },
  workspace_settings: {
    label: "Workspace-instellingen",
    page_label: "{workspace} - Algemene instellingen",
    key_created: "Sleutel aangemaakt",
    copy_key: "Kopieer deze geheime sleutel en bewaar hem in Plane Pages. Zodra je op Sluiten klikt, kun je hem niet meer bekijken. Er is een CSV-bestand met de sleutel gedownload.",
    token_copied: "Token gekopieerd naar klembord.",
    settings: {
      general: {
        title: "Algemeen",
        upload_logo: "Logo uploaden",
        edit_logo: "Logo bewerken",
        name: "Naam van workspace",
        company_size: "Bedrijfsgrootte",
        url: "Workspace-URL",
        workspace_timezone: "Tijdzone van workspace",
        update_workspace: "Workspace bijwerken",
        delete_workspace: "Deze workspace verwijderen",
        delete_workspace_description: "Als je een workspace verwijdert, worden alle gegevens en resources binnen die workspace definitief verwijderd en kunnen ze niet worden hersteld.",
        delete_btn: "Deze workspace verwijderen",
        delete_modal: {
          title: "Weet je zeker dat je deze workspace wilt verwijderen?",
          description: "Je hebt een lopende proefperiode voor een van onze betaalde abonnementen. Zeg die eerst op om verder te gaan.",
          dismiss: "Sluiten",
          cancel: "Proefperiode opzeggen",
          success_title: "Workspace verwijderd.",
          success_message: "Je gaat zo naar je profielpagina.",
          error_title: "Dat is niet gelukt.",
          error_message: "Probeer het opnieuw.",
        },
        errors: {
          name: {
            required: "Naam is verplicht",
            max_length: "De naam van de workspace mag maximaal 80 tekens lang zijn",
          },
          company_size: {
            required: "Bedrijfsgrootte is verplicht",
            select_a_range: "Kies de grootte van je organisatie",
          },
        },
      },
      members: {
        title: "Leden",
        add_member: "Lid toevoegen",
        pending_invites: "Openstaande uitnodigingen",
        invitations_sent_successfully: "Uitnodigingen verstuurd",
        leave_confirmation: "Weet je zeker dat je deze workspace wilt verlaten? Je hebt er daarna geen toegang meer toe. Dit kun je niet ongedaan maken.",
        details: {
          full_name: "Volledige naam",
          display_name: "Weergavenaam",
          email_address: "E-mailadres",
          account_type: "Accounttype",
          authentication: "Authenticatie",
          joining_date: "Lid sinds",
        },
        modal: {
          title: "Nodig mensen uit om samen te werken",
          description: "Nodig mensen uit om samen te werken in je workspace.",
          button: "Uitnodigingen versturen",
          button_loading: "Uitnodigingen versturen",
          placeholder: "naam@bedrijf.nl",
          errors: {
            required: "We hebben een e-mailadres nodig om iemand uit te nodigen.",
            invalid: "E-mailadres is ongeldig",
          },
        },
      },
      billing_and_plans: {
        heading: "Facturatie & abonnementen",
        description: "Kies je abonnement, beheer je subscripties en upgrade eenvoudig als je meer nodig hebt.",
        title: "Facturatie & abonnementen",
        current_plan: "Huidig abonnement",
        free_plan: "Je gebruikt op dit moment het gratis abonnement",
        view_plans: "Abonnementen bekijken",
      },
      exports: {
        heading: "Exports",
        description: "Exporteer je projectgegevens in verschillende formaten en bekijk je exportgeschiedenis met downloadlinks.",
        title: "Exports",
        exporting: "Exporteren",
        previous_exports: "Eerdere exports",
        export_separate_files: "De gegevens naar losse bestanden exporteren",
        exporting_projects: "Project exporteren",
        format: "Formaat",
        filters_info: "Gebruik filters om alleen bepaalde work items te exporteren.",
        modal: {
          title: "Exporteren naar",
          toasts: {
            success: {
              title: "Export gelukt",
              message: "Je kunt de geëxporteerde {entity} downloaden bij de eerdere exports.",
            },
            error: {
              title: "Export mislukt",
              message: "De export is niet gelukt. Probeer het opnieuw.",
            },
          },
        },
      },
      webhooks: {
        heading: "Webhooks",
        description: "Stuur automatisch meldingen naar externe diensten wanneer er iets in een project gebeurt.",
        title: "Webhooks",
        add_webhook: "Webhook toevoegen",
        modal: {
          title: "Webhook aanmaken",
          details: "Gegevens van webhook",
          payload: "Payload-URL",
          question: "Bij welke gebeurtenissen moet deze webhook afgaan?",
          error: "URL is verplicht",
        },
        secret_key: {
          title: "Geheime sleutel",
          message: "Genereer een token om de payload van de webhook te ondertekenen",
        },
        options: {
          all: "Stuur me alles",
          individual: "Losse gebeurtenissen kiezen",
        },
        toasts: {
          created: {
            title: "Webhook aangemaakt",
            message: "De webhook is aangemaakt",
          },
          not_created: {
            title: "Webhook niet aangemaakt",
            message: "De webhook kon niet worden aangemaakt",
          },
          updated: {
            title: "Webhook bijgewerkt",
            message: "De webhook is bijgewerkt",
          },
          not_updated: {
            title: "Webhook niet bijgewerkt",
            message: "De webhook kon niet worden bijgewerkt",
          },
          removed: {
            title: "Webhook verwijderd",
            message: "De webhook is verwijderd",
          },
          not_removed: {
            title: "Webhook niet verwijderd",
            message: "De webhook kon niet worden verwijderd",
          },
          secret_key_copied: {
            message: "Geheime sleutel gekopieerd naar klembord.",
          },
          secret_key_not_copied: {
            message: "Er ging iets mis bij het kopiëren van de geheime sleutel.",
          },
        },
      },
      api_tokens: {
        title: "Persoonlijke toegangstokens",
        add_token: "Persoonlijk toegangstoken toevoegen",
        create_token: "Token aanmaken",
        never_expires: "Verloopt nooit",
        generate_token: "Token genereren",
        generating: "Genereren",
        delete: {
          title: "Persoonlijk toegangstoken verwijderen",
          description: "Applicaties die dit token gebruiken hebben daarna geen toegang meer tot je Plane-gegevens. Dit kun je niet ongedaan maken.",
          success: {
            title: "Gelukt!",
            message: "Het token is verwijderd",
          },
          error: {
            title: "Fout!",
            message: "Het token kon niet worden verwijderd",
          },
        },
      },
    },
    empty_state: {
      api_tokens: {
        title: "Nog geen persoonlijke toegangstokens",
        description: "Met de Plane-API's koppel je je gegevens in Plane aan elk extern systeem. Maak een token aan om te beginnen.",
      },
      webhooks: {
        title: "Nog geen webhooks toegevoegd",
        description: "Maak webhooks aan om updates in realtime te ontvangen en acties te automatiseren.",
      },
      exports: {
        title: "Nog geen exports",
        description: "Elke keer dat je exporteert, bewaren we hier ook een kopie.",
      },
      imports: {
        title: "Nog geen imports",
        description: "Hier vind je al je eerdere imports en kun je ze downloaden.",
      },
    },
  },
  profile: {
    label: "Profiel",
    page_label: "Jouw werk",
    work: "Werk",
    details: {
      joined_on: "Lid sinds",
      time_zone: "Tijdzone",
    },
    stats: {
      workload: "Werkdruk",
      overview: "Overzicht",
      created: "Work items aangemaakt",
      assigned: "Work items toegewezen",
      subscribed: "Work items gevolgd",
      state_distribution: {
        title: "Work items per status",
        empty: "Maak work items aan om ze per status in de grafiek te zien en beter te kunnen analyseren.",
      },
      priority_distribution: {
        title: "Work items per prioriteit",
        empty: "Maak work items aan om ze per prioriteit in de grafiek te zien en beter te kunnen analyseren.",
      },
      recent_activity: {
        title: "Recente activiteit",
        empty: "We konden geen gegevens vinden. Controleer je invoer",
        button: "Activiteit van vandaag downloaden",
        button_loading: "Downloaden",
      },
    },
    actions: {
      profile: "Profiel",
      security: "Beveiliging",
      activity: "Activiteit",
      preferences: "Voorkeuren",
      notifications: "Meldingen",
      "api-tokens": "Persoonlijke toegangstokens",
    },
    tabs: {
      summary: "Samenvatting",
      assigned: "Toegewezen",
      created: "Aangemaakt",
      subscribed: "Gevolgd",
      activity: "Activiteit",
    },
    empty_state: {
      activity: {
        title: "Nog geen activiteit",
        description: "Begin met het aanmaken van een work item! Voeg details en eigenschappen toe. Ga verder op ontdekking in Plane om je activiteit te zien.",
      },
      assigned: {
        title: "Er zijn geen work items aan jou toegewezen",
        description: "Work items die aan jou zijn toegewezen volg je hiervandaan.",
      },
      created: {
        title: "Nog geen work items",
        description: "Alle work items die je zelf aanmaakt komen hier terecht, zodat je ze direct kunt volgen.",
      },
      subscribed: {
        title: "Nog geen work items",
        description: "Volg de work items waar je in geïnteresseerd bent en houd ze hier allemaal bij.",
      },
    },
  },
  project_settings: {
    general: {
      enter_project_id: "Vul een project-ID in",
      please_select_a_timezone: "Kies een tijdzone",
      archive_project: {
        title: "Project archiveren",
        description: "Als je een project archiveert, verdwijnt het uit je navigatie links, maar blijft het bereikbaar via je projectenpagina. Je kunt het project op elk moment herstellen of verwijderen.",
        button: "Project archiveren",
      },
      delete_project: {
        title: "Project verwijderen",
        description: "Als je een project verwijdert, worden alle gegevens en resources binnen dat project definitief verwijderd en kunnen ze niet worden hersteld.",
        button: "Mijn project verwijderen",
      },
      toast: {
        success: "Project bijgewerkt",
        error: "Het project kon niet worden bijgewerkt. Probeer het opnieuw.",
      },
    },
    members: {
      label: "Leden",
      project_lead: "Projectlead",
      default_assignee: "Standaard toegewezen aan",
      guest_super_permissions: {
        title: "Geef gasten leestoegang tot alle work items:",
        sub_heading: "Hiermee krijgen gasten leestoegang tot alle work items in het project.",
      },
      invite_members: {
        title: "Leden uitnodigen",
        sub_heading: "Nodig leden uit om aan je project te werken.",
        select_co_worker: "Kies een collega",
      },
    },
    states: {
      heading: "Statussen",
      description: "Bepaal en pas de statussen in je workflow aan om de voortgang van je work items te volgen.",
      describe_this_state_for_your_members: "Leg voor je leden uit wat deze status betekent.",
      empty_state: {
        title: "Geen statussen beschikbaar voor de groep {groupKey}",
        description: "Maak een nieuwe status aan",
      },
    },
    labels: {
      heading: "Labels",
      description: "Maak eigen labels om je work items in te delen en te ordenen",
      label_title: "Titel van label",
      label_title_is_required: "Titel van het label is verplicht",
      label_max_char: "De naam van het label mag maximaal 255 tekens lang zijn",
      toast: {
        error: "Fout bij het bijwerken van het label",
      },
    },
    estimates: {
      heading: "Inschattingen",
      description: "Richt een inschattingssysteem in om bij te houden en te communiceren hoeveel werk elk work item kost.",
      label: "Inschattingen",
      title: "Inschattingen inschakelen voor mijn project",
      enable_description: "Ze helpen je om de complexiteit en werkdruk van het team inzichtelijk te maken.",
      no_estimate: "Geen inschatting",
      new: "Nieuw inschattingssysteem",
      create: {
        custom: "Eigen",
        start_from_scratch: "Vanaf nul beginnen",
        choose_template: "Kies een sjabloon",
        choose_estimate_system: "Kies een inschattingssysteem",
        enter_estimate_point: "Vul een inschatting in",
        step: "Stap {step} van {total}",
        label: "Inschatting aanmaken",
      },
      toasts: {
        created: {
          success: {
            title: "Inschatting aangemaakt",
            message: "De inschatting is aangemaakt",
          },
          error: {
            title: "Inschatting aanmaken mislukt",
            message: "Het is niet gelukt om de nieuwe inschatting aan te maken, probeer het opnieuw.",
          },
        },
        updated: {
          success: {
            title: "Inschatting aangepast",
            message: "De inschatting is bijgewerkt in je project.",
          },
          error: {
            title: "Inschatting aanpassen mislukt",
            message: "Het is niet gelukt om de inschatting aan te passen, probeer het opnieuw",
          },
        },
        enabled: {
          success: {
            title: "Gelukt!",
            message: "Inschattingen zijn ingeschakeld.",
          },
        },
        disabled: {
          success: {
            title: "Gelukt!",
            message: "Inschattingen zijn uitgeschakeld.",
          },
          error: {
            title: "Fout!",
            message: "Inschattingen konden niet worden uitgeschakeld. Probeer het opnieuw",
          },
        },
      },
      validation: {
        min_length: "De inschatting moet groter zijn dan 0.",
        unable_to_process: "We kunnen je verzoek niet verwerken, probeer het opnieuw.",
        numeric: "De inschatting moet een getal zijn.",
        character: "De inschatting moet tekst zijn.",
        empty: "De inschatting mag niet leeg zijn.",
        already_exists: "Deze inschatting bestaat al.",
        unsaved_changes: "Je hebt wijzigingen die nog niet zijn opgeslagen. Sla ze op voordat je op Klaar klikt",
        remove_empty: "De inschatting mag niet leeg zijn. Vul elk veld in of verwijder de velden waarvoor je geen waarde hebt.",
      },
      systems: {
        points: {
          label: "Punten",
          fibonacci: "Fibonacci",
          linear: "Lineair",
          squares: "Kwadraten",
          custom: "Eigen",
        },
        categories: {
          label: "Categorieën",
          t_shirt_sizes: "T-shirtmaten",
          easy_to_hard: "Makkelijk tot moeilijk",
          custom: "Eigen",
        },
        time: {
          label: "Tijd",
          hours: "Uren",
        },
      },
    },
    automations: {
      label: "Automatiseringen",
      heading: "Automatiseringen",
      description: "Stel automatische acties in om je projectbeheer te stroomlijnen en handwerk te verminderen.",
      "auto-archive": {
        title: "Gesloten work items automatisch archiveren",
        description: "Plane archiveert work items die zijn afgerond of geannuleerd automatisch.",
        duration: "Work items automatisch archiveren die gesloten zijn gedurende",
      },
      "auto-close": {
        title: "Work items automatisch sluiten",
        description: "Plane sluit work items die niet zijn afgerond of geannuleerd automatisch.",
        duration: "Work items automatisch sluiten die inactief zijn gedurende",
        auto_close_status: "Status bij automatisch sluiten",
      },
    },
    empty_state: {
      labels: {
        title: "Nog geen labels",
        description: "Maak labels aan om work items in je project te ordenen en te filteren.",
      },
      estimates: {
        title: "Nog geen inschattingssystemen",
        description: "Maak een set inschattingen om aan te geven hoeveel werk elk work item kost.",
        primary_button: "Inschattingssysteem toevoegen",
      },
    },
    features: {
      cycles: {
        title: "Cycles",
        short_title: "Cycles",
        description: "Plan werk in flexibele periodes die meebewegen met het ritme en tempo van dit project.",
        toggle_title: "Cycles inschakelen",
        toggle_description: "Plan werk in afgebakende periodes.",
      },
      modules: {
        title: "Modules",
        short_title: "Modules",
        description: "Deel werk op in deelprojecten met een eigen lead en eigen mensen.",
        toggle_title: "Modules inschakelen",
        toggle_description: "Projectleden kunnen modules aanmaken en bewerken.",
      },
      views: {
        title: "Views",
        short_title: "Views",
        description: "Sla eigen sorteringen, filters en weergaveopties op, of deel ze met je team.",
        toggle_title: "Views inschakelen",
        toggle_description: "Projectleden kunnen views aanmaken en bewerken.",
      },
      pages: {
        title: "Pagina's",
        short_title: "Pagina's",
        description: "Maak en bewerk vrije content: notities, documenten, alles wat je wilt.",
        toggle_title: "Pagina's inschakelen",
        toggle_description: "Projectleden kunnen pagina's aanmaken en bewerken.",
      },
      intake: {
        title: "Intake",
        short_title: "Intake",
        description: "Laat mensen van buiten bugs, feedback en suggesties doorgeven, zonder dat het je werk verstoort.",
        toggle_title: "Intake inschakelen",
        toggle_description: "Laat projectleden intake-verzoeken aanmaken in de app.",
      },
    },
  },
  project_cycles: {
    add_cycle: "Cycle toevoegen",
    more_details: "Meer details",
    cycle: "Cycle",
    update_cycle: "Cycle bijwerken",
    create_cycle: "Cycle aanmaken",
    no_matching_cycles: "Geen overeenkomende cycles",
    remove_filters_to_see_all_cycles: "Verwijder de filters om alle cycles te zien",
    remove_search_criteria_to_see_all_cycles: "Verwijder de zoekcriteria om alle cycles te zien",
    only_completed_cycles_can_be_archived: "Alleen afgeronde cycles kunnen worden gearchiveerd",
    start_date: "Startdatum",
    end_date: "Einddatum",
    in_your_timezone: "In jouw tijdzone",
    transfer_work_items: "{count} work items overzetten",
    date_range: "Periode",
    add_date: "Datum toevoegen",
    active_cycle: {
      label: "Actieve cycle",
      progress: "Voortgang",
      chart: "Burndown-grafiek",
      priority_issue: "Work items met prioriteit",
      assignees: "Toegewezen aan",
      issue_burndown: "Burndown van work items",
      ideal: "Ideaal",
      current: "Huidig",
      labels: "Labels",
    },
    upcoming_cycle: {
      label: "Aankomende cycle",
    },
    completed_cycle: {
      label: "Afgeronde cycle",
    },
    status: {
      days_left: "Dagen te gaan",
      completed: "Afgerond",
      yet_to_start: "Nog niet gestart",
      in_progress: "Bezig",
      draft: "Concept",
    },
    action: {
      restore: {
        title: "Cycle herstellen",
        success: {
          title: "Cycle hersteld",
          description: "De cycle is hersteld.",
        },
        failed: {
          title: "Cycle herstellen mislukt",
          description: "De cycle kon niet worden hersteld. Probeer het opnieuw.",
        },
      },
      favorite: {
        loading: "Cycle toevoegen aan favorieten",
        success: {
          description: "Cycle toegevoegd aan favorieten.",
          title: "Gelukt!",
        },
        failed: {
          description: "De cycle kon niet aan je favorieten worden toegevoegd. Probeer het opnieuw.",
          title: "Fout!",
        },
      },
      unfavorite: {
        loading: "Cycle verwijderen uit favorieten",
        success: {
          description: "Cycle verwijderd uit favorieten.",
          title: "Gelukt!",
        },
        failed: {
          description: "De cycle kon niet uit je favorieten worden verwijderd. Probeer het opnieuw.",
          title: "Fout!",
        },
      },
      update: {
        loading: "Cycle bijwerken",
        success: {
          description: "Cycle bijgewerkt.",
          title: "Gelukt!",
        },
        failed: {
          description: "Fout bij het bijwerken van de cycle. Probeer het opnieuw.",
          title: "Fout!",
        },
        error: {
          already_exists: "Je hebt al een cycle op deze datums. Wil je een concept-cycle aanmaken, verwijder dan beide datums.",
        },
      },
    },
    empty_state: {
      general: {
        title: "Groepeer je werk in cycles met een vast tijdvak.",
        description: "Deel werk op in blokken met een vaste doorlooptijd, reken terug vanaf je projectdeadline om datums te bepalen en boek als team zichtbare voortgang.",
        primary_button: {
          text: "Maak je eerste cycle",
          comic: {
            title: "Cycles zijn terugkerende tijdvakken.",
            description: "Een sprint, een iteratie of welke term je ook gebruikt om werk per week of per twee weken te volgen: dat is een cycle.",
          },
        },
      },
      no_issues: {
        title: "Geen work items toegevoegd aan de cycle",
        description: "Voeg de work items toe die je binnen deze cycle wilt oppakken en afronden, of maak ze aan",
        primary_button: {
          text: "Nieuw work item aanmaken",
        },
        secondary_button: {
          text: "Bestaand work item toevoegen",
        },
      },
      completed_no_issues: {
        title: "Geen work items in de cycle",
        description: "Geen work items in de cycle. Ze zijn overgezet of verborgen. Pas je weergave-instellingen aan om eventuele verborgen work items te zien.",
      },
      active: {
        title: "Geen actieve cycle",
        description: "Een actieve cycle is elke periode waar de datum van vandaag binnen valt. Hier vind je de voortgang en details van de actieve cycle.",
      },
      archived: {
        title: "Nog geen gearchiveerde cycles",
        description: "Archiveer afgeronde cycles om je project overzichtelijk te houden. Zodra ze gearchiveerd zijn, vind je ze hier.",
      },
    },
  },
  project_issues: {
    empty_state: {
      no_issues: {
        title: "Maak een work item aan en wijs het toe aan iemand, ook aan jezelf",
        description: "Zie work items als klussen, taken of werk dat gedaan moet worden. Een work item en zijn sub-work items zijn meestal concrete acties met een tijdslijn die je toewijst aan teamleden. Je team maakt work items aan, wijst ze toe en rondt ze af om het project dichter bij het doel te brengen.",
        primary_button: {
          text: "Maak je eerste work item",
          comic: {
            title: "Work items zijn de bouwstenen in Plane.",
            description: "De Plane-interface opnieuw ontwerpen, het bedrijf een nieuwe huisstijl geven of een nieuw brandstofinjectiesysteem lanceren: dat zijn work items die waarschijnlijk sub-work items hebben.",
          },
        },
      },
      no_archived_issues: {
        title: "Nog geen gearchiveerde work items",
        description: "Handmatig of automatisch kun je work items archiveren die zijn afgerond of geannuleerd. Zodra ze gearchiveerd zijn, vind je ze hier.",
        primary_button: {
          text: "Automatisering instellen",
        },
      },
      issues_empty_filter: {
        title: "Geen work items gevonden die voldoen aan de ingestelde filters",
        secondary_button: {
          text: "Alle filters wissen",
        },
      },
    },
  },
  project_module: {
    add_module: "Module toevoegen",
    update_module: "Module bijwerken",
    create_module: "Module aanmaken",
    archive_module: "Module archiveren",
    restore_module: "Module herstellen",
    delete_module: "Module verwijderen",
    empty_state: {
      general: {
        title: "Koppel de mijlpalen van je project aan modules en volg het werk eenvoudig als geheel.",
        description: "Een groep work items die onder één logisch, overkoepelend geheel valt, vormt een module. Zie het als een manier om werk per mijlpaal te volgen. Modules hebben hun eigen periodes en deadlines, en eigen analytics waarmee je ziet hoe dichtbij of ver een mijlpaal is.",
        primary_button: {
          text: "Bouw je eerste module",
          comic: {
            title: "Modules groeperen werk per niveau.",
            description: "Een winkelwagenmodule, een chassismodule en een magazijnmodule zijn allemaal goede voorbeelden van zo'n groepering.",
          },
        },
      },
      no_issues: {
        title: "Geen work items in de module",
        description: "Maak of voeg de work items toe die je binnen deze module wilt afronden",
        primary_button: {
          text: "Nieuwe work items aanmaken",
        },
        secondary_button: {
          text: "Een bestaand work item toevoegen",
        },
      },
      archived: {
        title: "Nog geen gearchiveerde modules",
        description: "Archiveer afgeronde of geannuleerde modules om je project overzichtelijk te houden. Zodra ze gearchiveerd zijn, vind je ze hier.",
      },
      sidebar: {
        in_active: "Deze module is nog niet actief.",
        invalid_date: "Ongeldige datum. Vul een geldige datum in.",
      },
    },
    quick_actions: {
      archive_module: "Module archiveren",
      archive_module_description: "Alleen afgeronde of geannuleerde\nmodules kunnen worden gearchiveerd.",
      delete_module: "Module verwijderen",
    },
    toast: {
      copy: {
        success: "Link naar module gekopieerd naar klembord",
      },
      delete: {
        success: "Module verwijderd",
        error: "Module verwijderen mislukt",
      },
    },
  },
  project_views: {
    empty_state: {
      general: {
        title: "Sla gefilterde views op voor je project. Maak er zoveel als je nodig hebt",
        description: "Views zijn opgeslagen filters die je vaak gebruikt of snel bij de hand wilt hebben. Al je collega's in een project zien elkaars views en kiezen de view die hun het beste uitkomt.",
        primary_button: {
          text: "Maak je eerste view",
          comic: {
            title: "Views bouwen voort op de eigenschappen van work items.",
            description: "Je maakt hier een view aan met zoveel eigenschappen als filter als je wilt.",
          },
        },
      },
      filter: {
        title: "Geen overeenkomende views",
        description: "Geen views gevonden die aan de zoekcriteria voldoen. \n Maak in plaats daarvan een nieuwe view aan.",
      },
    },
    delete_view: {
      title: "Weet je zeker dat je deze view wilt verwijderen?",
      content: "Als je bevestigt, worden alle sorteer-, filter- en weergaveopties én de weergave die je voor deze view hebt gekozen definitief verwijderd, zonder dat je ze kunt herstellen.",
    },
  },
  project_page: {
    empty_state: {
      general: {
        title: "Schrijf een notitie, een document of een complete kennisbank. Laat Galileo, de AI-assistent van Plane, je op weg helpen",
        description: "Pagina's zijn de plek in Plane waar je gedachten landen. Maak notities van je overleggen, geef ze snel opmaak, voeg work items in, orden ze met een bibliotheek aan componenten en houd alles binnen de context van je project. Wil je snel door een document heen? Roep Galileo, de AI van Plane, op met een sneltoets of één klik.",
        primary_button: {
          text: "Maak je eerste pagina",
        },
      },
      private: {
        title: "Nog geen privépagina's",
        description: "Bewaar je persoonlijke aantekeningen hier. Ben je klaar om te delen, dan is je team één klik verwijderd.",
        primary_button: {
          text: "Maak je eerste pagina",
        },
      },
      public: {
        title: "Nog geen openbare pagina's",
        description: "Hier zie je de pagina's die met iedereen in je project zijn gedeeld.",
        primary_button: {
          text: "Maak je eerste pagina",
        },
      },
      archived: {
        title: "Nog geen gearchiveerde pagina's",
        description: "Archiveer pagina's die je even niet nodig hebt. Je vindt ze hier terug wanneer het zover is.",
      },
    },
  },
  command_k: {
    empty_state: {
      search: {
        title: "Geen resultaten gevonden",
      },
    },
  },
  issue_relation: {
    empty_state: {
      search: {
        title: "Geen overeenkomende work items gevonden",
      },
      no_issues: {
        title: "Geen work items gevonden",
      },
    },
  },
  issue_comment: {
    empty_state: {
      general: {
        title: "Nog geen reacties",
        description: "Reacties gebruik je om over work items te overleggen en ze op te volgen",
      },
    },
  },
  notification: {
    label: "Inbox",
    page_label: "{workspace} - Inbox",
    options: {
      mark_all_as_read: "Alles markeren als gelezen",
      mark_read: "Markeren als gelezen",
      mark_unread: "Markeren als ongelezen",
      refresh: "Vernieuwen",
      filters: "Inbox-filters",
      show_unread: "Ongelezen tonen",
      show_snoozed: "Uitgesteld tonen",
      show_archived: "Gearchiveerd tonen",
      mark_archive: "Archiveren",
      mark_unarchive: "Uit archief halen",
      mark_snooze: "Uitstellen",
      mark_unsnooze: "Niet meer uitstellen",
    },
    toasts: {
      read: "Melding gemarkeerd als gelezen",
      unread: "Melding gemarkeerd als ongelezen",
      archived: "Melding gearchiveerd",
      unarchived: "Melding uit archief gehaald",
      snoozed: "Melding uitgesteld",
      unsnoozed: "Melding niet meer uitgesteld",
    },
    empty_state: {
      detail: {
        title: "Maak een keuze om de details te zien.",
      },
      all: {
        title: "Geen work items toegewezen",
        description: "Updates over work items die aan jou zijn toegewezen \n zie je hier",
      },
      mentions: {
        title: "Geen work items toegewezen",
        description: "Updates over work items die aan jou zijn toegewezen \n zie je hier",
      },
    },
    tabs: {
      all: "Alles",
      mentions: "Vermeldingen",
    },
    filter: {
      assigned: "Aan mij toegewezen",
      created: "Door mij aangemaakt",
      subscribed: "Door mij gevolgd",
    },
    snooze: {
      "1_day": "1 dag",
      "3_days": "3 dagen",
      "5_days": "5 dagen",
      "1_week": "1 week",
      "2_weeks": "2 weken",
      custom: "Eigen",
    },
  },
  active_cycle: {
    empty_state: {
      progress: {
        title: "Voeg work items toe aan de cycle om de voortgang te zien",
      },
      chart: {
        title: "Voeg work items toe aan de cycle om de burndown-grafiek te zien.",
      },
      priority_issue: {
        title: "Zie in één oogopslag welke work items met hoge prioriteit in deze cycle worden opgepakt.",
      },
      assignee: {
        title: "Wijs work items toe om te zien hoe het werk over mensen is verdeeld.",
      },
      label: {
        title: "Voeg labels toe aan work items om te zien hoe het werk over labels is verdeeld.",
      },
    },
  },
  disabled_project: {
    empty_state: {
      inbox: {
        title: "Intake staat niet aan voor dit project.",
        description: "Met intake beheer je binnenkomende verzoeken voor je project en zet je ze om in work items in je workflow. Zet intake aan in de projectinstellingen om verzoeken te beheren.",
        primary_button: {
          text: "Functies beheren",
        },
      },
      cycle: {
        title: "Cycles staan niet aan voor dit project.",
        description: "Deel werk op in blokken met een vaste doorlooptijd, reken terug vanaf je projectdeadline om datums te bepalen en boek als team zichtbare voortgang. Zet cycles aan voor je project om ermee te beginnen.",
        primary_button: {
          text: "Functies beheren",
        },
      },
      module: {
        title: "Modules staan niet aan voor dit project.",
        description: "Modules zijn de bouwstenen van je project. Zet modules aan in de projectinstellingen om ermee te beginnen.",
        primary_button: {
          text: "Functies beheren",
        },
      },
      page: {
        title: "Pagina's staan niet aan voor dit project.",
        description: "Pagina's zijn de bouwstenen van je project. Zet pagina's aan in de projectinstellingen om ermee te beginnen.",
        primary_button: {
          text: "Functies beheren",
        },
      },
      view: {
        title: "Views staan niet aan voor dit project.",
        description: "Views zijn de bouwstenen van je project. Zet views aan in de projectinstellingen om ermee te beginnen.",
        primary_button: {
          text: "Functies beheren",
        },
      },
    },
  },
  workspace_draft_issues: {
    draft_an_issue: "Concept-work item maken",
    empty_state: {
      title: "Halfgeschreven work items, en binnenkort ook reacties, verschijnen hier.",
      description: "Wil je het proberen? Begin met een work item en laat het halverwege staan, of maak hieronder je eerste concept. 😉",
      primary_button: {
        text: "Maak je eerste concept",
      },
    },
    delete_modal: {
      title: "Concept verwijderen",
      description: "Weet je zeker dat je dit concept wilt verwijderen? Dit kun je niet ongedaan maken.",
    },
    toasts: {
      created: {
        success: "Concept aangemaakt",
        error: "Het work item kon niet worden aangemaakt. Probeer het opnieuw.",
      },
      deleted: {
        success: "Concept verwijderd",
      },
    },
  },
  stickies: {
    title: "Je stickies",
    placeholder: "klik om hier te typen",
    all: "Alle stickies",
    "no-data": "Noteer een idee, leg een inzicht vast of vang een ingeving. Voeg een sticky toe om te beginnen.",
    add: "Sticky toevoegen",
    search_placeholder: "Zoek op titel",
    delete: "Sticky verwijderen",
    delete_confirmation: "Weet je zeker dat je deze sticky wilt verwijderen?",
    empty_state: {
      simple: "Noteer een idee, leg een inzicht vast of vang een ingeving. Voeg een sticky toe om te beginnen.",
      general: {
        title: "Stickies zijn korte notities en to-do's die je even snel opschrijft.",
        description: "Leg je gedachten en ideeën moeiteloos vast met stickies die je altijd en overal terugvindt.",
        primary_button: {
          text: "Sticky toevoegen",
        },
      },
      search: {
        title: "Dat komt met geen enkele van je stickies overeen.",
        description: "Probeer een andere zoekterm of laat het ons weten\nals je zeker weet dat je zoekopdracht klopt. ",
        primary_button: {
          text: "Sticky toevoegen",
        },
      },
    },
    toasts: {
      errors: {
        wrong_name: "De naam van een sticky mag maximaal 100 tekens lang zijn.",
        already_exists: "Er bestaat al een sticky zonder omschrijving",
      },
      created: {
        title: "Sticky aangemaakt",
        message: "De sticky is aangemaakt",
      },
      not_created: {
        title: "Sticky niet aangemaakt",
        message: "De sticky kon niet worden aangemaakt",
      },
      updated: {
        title: "Sticky bijgewerkt",
        message: "De sticky is bijgewerkt",
      },
      not_updated: {
        title: "Sticky niet bijgewerkt",
        message: "De sticky kon niet worden bijgewerkt",
      },
      removed: {
        title: "Sticky verwijderd",
        message: "De sticky is verwijderd",
      },
      not_removed: {
        title: "Sticky niet verwijderd",
        message: "De sticky kon niet worden verwijderd",
      },
    },
  },
  role_details: {
    guest: {
      title: "Gast",
      description: "Mensen van buiten de organisatie kun je uitnodigen als gast.",
    },
    member: {
      title: "Lid",
      description: "Kan gegevens in projecten, cycles en modules lezen, aanmaken, bewerken en verwijderen",
    },
    admin: {
      title: "Beheerder",
      description: "Alle rechten binnen de workspace.",
    },
  },
  user_roles: {
    product_or_project_manager: "Product- / projectmanager",
    development_or_engineering: "Development / engineering",
    founder_or_executive: "Oprichter / directie",
    freelancer_or_consultant: "Freelancer / consultant",
    marketing_or_growth: "Marketing / groei",
    sales_or_business_development: "Sales / business development",
    support_or_operations: "Support / operations",
    student_or_professor: "Student / docent",
    human_resources: "Human resources",
    other: "Anders",
  },
  importer: {
    github: {
      title: "GitHub",
      description: "Importeer work items uit GitHub-repositories en houd ze gesynchroniseerd.",
    },
    jira: {
      title: "Jira",
      description: "Importeer work items en epics uit Jira-projecten en -epics.",
    },
  },
  exporter: {
    csv: {
      title: "CSV",
      description: "Exporteer work items naar een CSV-bestand.",
      short_description: "Exporteren als csv",
    },
    excel: {
      title: "Excel",
      description: "Exporteer work items naar een Excel-bestand.",
      short_description: "Exporteren als excel",
    },
    xlsx: {
      title: "Excel",
      description: "Exporteer work items naar een Excel-bestand.",
      short_description: "Exporteren als excel",
    },
    json: {
      title: "JSON",
      description: "Exporteer work items naar een JSON-bestand.",
      short_description: "Exporteren als json",
    },
  },
  default_global_view: {
    all_issues: "Alle work items",
    assigned: "Toegewezen",
    created: "Aangemaakt",
    subscribed: "Gevolgd",
  },
  themes: {
    theme_options: {
      system_preference: {
        label: "Systeemvoorkeur",
      },
      light: {
        label: "Licht",
      },
      dark: {
        label: "Donker",
      },
      light_contrast: {
        label: "Licht, hoog contrast",
      },
      dark_contrast: {
        label: "Donker, hoog contrast",
      },
      custom: {
        label: "Eigen thema",
      },
    },
  },
  project_modules: {
    status: {
      backlog: "Backlog",
      planned: "Gepland",
      in_progress: "Bezig",
      paused: "Gepauzeerd",
      completed: "Afgerond",
      cancelled: "Geannuleerd",
    },
    layout: {
      list: "Lijstweergave",
      board: "Galerijweergave",
      timeline: "Tijdlijnweergave",
    },
    order_by: {
      name: "Naam",
      progress: "Voortgang",
      issues: "Aantal work items",
      due_date: "Streefdatum",
      created_at: "Aanmaakdatum",
      manual: "Handmatig",
    },
  },
  cycle: {
    label: "{count, plural, one {Cycle} other {Cycles}}",
    no_cycle: "Geen cycle",
  },
  module: {
    label: "{count, plural, one {Module} other {Modules}}",
    no_module: "Geen module",
  },
  description_versions: {
    last_edited_by: "Laatst bewerkt door",
    previously_edited_by: "Eerder bewerkt door",
    edited_by: "Bewerkt door",
  },
  self_hosted_maintenance_message: {
    plane_didnt_start_up_this_could_be_because_one_or_more_plane_services_failed_to_start: "Plane is niet opgestart. Mogelijk zijn een of meer Plane-services niet gestart.",
    choose_view_logs_from_setup_sh_and_docker_logs_to_be_sure: "Kies View Logs in setup.sh en bekijk de Docker-logs om het zeker te weten.",
  },
  page_navigation_pane: {
    tabs: {
      outline: {
        label: "Overzicht",
        empty_state: {
          title: "Geen koppen",
          description: "Zet wat koppen in deze pagina om ze hier terug te zien.",
        },
      },
      info: {
        label: "Info",
        document_info: {
          words: "Woorden",
          characters: "Tekens",
          paragraphs: "Alinea's",
          read_time: "Leestijd",
        },
        actors_info: {
          edited_by: "Bewerkt door",
          created_by: "Aangemaakt door",
        },
        version_history: {
          label: "Versiegeschiedenis",
          current_version: "Huidige versie",
        },
      },
      assets: {
        label: "Bestanden",
        download_button: "Downloaden",
        empty_state: {
          title: "Geen afbeeldingen",
          description: "Voeg afbeeldingen toe om ze hier te zien.",
        },
      },
    },
    open_button: "Navigatiepaneel openen",
    close_button: "Navigatiepaneel sluiten",
    outline_floating_button: "Overzicht openen",
  },
  project_members: {
    full_name: "Volledige naam",
    display_name: "Weergavenaam",
    email: "E-mail",
    joining_date: "Lid sinds",
    role: "Rol",
  },
  power_k: {
    contextual_actions: {
      work_item: {
        title: "Acties voor work item",
        indicator: "Work item",
        change_state: "Status wijzigen",
        change_priority: "Prioriteit wijzigen",
        change_assignees: "Toewijzen aan",
        assign_to_me: "Aan mij toewijzen",
        unassign_from_me: "Toewijzing aan mij opheffen",
        change_estimate: "Inschatting wijzigen",
        add_to_cycle: "Toevoegen aan cycle",
        add_to_modules: "Toevoegen aan modules",
        add_labels: "Labels toevoegen",
        subscribe: "Meldingen volgen",
        unsubscribe: "Meldingen niet meer volgen",
        delete: "Verwijderen",
        copy_id: "ID kopiëren",
        copy_id_toast_success: "ID van work item gekopieerd naar klembord.",
        copy_id_toast_error: "Er ging iets mis bij het kopiëren van het ID van het work item.",
        copy_title: "Titel kopiëren",
        copy_title_toast_success: "Titel van work item gekopieerd naar klembord.",
        copy_title_toast_error: "Er ging iets mis bij het kopiëren van de titel van het work item.",
        copy_url: "URL kopiëren",
        copy_url_toast_success: "URL van work item gekopieerd naar klembord.",
        copy_url_toast_error: "Er ging iets mis bij het kopiëren van de URL van het work item.",
      },
      cycle: {
        title: "Acties voor cycle",
        indicator: "Cycle",
        add_to_favorites: "Toevoegen aan favorieten",
        remove_from_favorites: "Verwijderen uit favorieten",
        copy_url: "URL kopiëren",
        copy_url_toast_success: "URL van cycle gekopieerd naar klembord.",
        copy_url_toast_error: "Er ging iets mis bij het kopiëren van de URL van de cycle.",
      },
      module: {
        title: "Acties voor module",
        indicator: "Module",
        add_remove_members: "Leden toevoegen/verwijderen",
        change_status: "Status wijzigen",
        add_to_favorites: "Toevoegen aan favorieten",
        remove_from_favorites: "Verwijderen uit favorieten",
        copy_url: "URL kopiëren",
        copy_url_toast_success: "URL van module gekopieerd naar klembord.",
        copy_url_toast_error: "Er ging iets mis bij het kopiëren van de URL van de module.",
      },
      page: {
        title: "Acties voor pagina",
        indicator: "Pagina",
        lock: "Vergrendelen",
        unlock: "Ontgrendelen",
        make_private: "Privé maken",
        make_public: "Openbaar maken",
        archive: "Archiveren",
        restore: "Herstellen",
        add_to_favorites: "Toevoegen aan favorieten",
        remove_from_favorites: "Verwijderen uit favorieten",
        copy_url: "URL kopiëren",
        copy_url_toast_success: "URL van pagina gekopieerd naar klembord.",
        copy_url_toast_error: "Er ging iets mis bij het kopiëren van de URL van de pagina.",
      },
    },
    creation_actions: {
      create_work_item: "Nieuw work item",
      create_page: "Nieuwe pagina",
      create_view: "Nieuwe view",
      create_cycle: "Nieuwe cycle",
      create_module: "Nieuwe module",
      create_project: "Nieuw project",
      create_workspace: "Nieuwe workspace",
    },
    navigation_actions: {
      open_workspace: "Een workspace openen",
      nav_home: "Naar home",
      nav_inbox: "Naar inbox",
      nav_your_work: "Naar jouw werk",
      nav_account_settings: "Naar accountinstellingen",
      open_project: "Een project openen",
      nav_projects_list: "Naar projectenlijst",
      nav_all_workspace_work_items: "Naar alle work items",
      nav_assigned_workspace_work_items: "Naar toegewezen work items",
      nav_created_workspace_work_items: "Naar aangemaakte work items",
      nav_subscribed_workspace_work_items: "Naar gevolgde work items",
      nav_workspace_analytics: "Naar workspace-analytics",
      nav_workspace_drafts: "Naar concepten in workspace",
      nav_workspace_archives: "Naar archief van workspace",
      open_workspace_setting: "Een workspace-instelling openen",
      nav_workspace_settings: "Naar workspace-instellingen",
      nav_project_work_items: "Naar work items",
      open_project_cycle: "Een cycle openen",
      nav_project_cycles: "Naar cycles",
      open_project_module: "Een module openen",
      nav_project_modules: "Naar modules",
      open_project_view: "Een projectview openen",
      nav_project_views: "Naar projectviews",
      nav_project_pages: "Naar pagina's",
      nav_project_intake: "Naar intake",
      nav_project_archives: "Naar projectarchief",
      open_project_setting: "Een projectinstelling openen",
      nav_project_settings: "Naar projectinstellingen",
    },
    account_actions: {
      sign_out: "Uitloggen",
      workspace_invites: "Workspace-uitnodigingen",
    },
    miscellaneous_actions: {
      toggle_app_sidebar: "Zijbalk tonen/verbergen",
      copy_current_page_url: "URL van huidige pagina kopiëren",
      copy_current_page_url_toast_success: "URL van huidige pagina gekopieerd naar klembord.",
      copy_current_page_url_toast_error: "Er ging iets mis bij het kopiëren van de URL van de huidige pagina.",
      focus_top_nav_search: "Naar het zoekveld springen",
    },
    preferences_actions: {
      update_theme: "Thema van de interface wijzigen",
      update_timezone: "Tijdzone wijzigen",
      update_start_of_week: "Eerste dag van de week wijzigen",
      update_language: "Taal van de interface wijzigen",
      toast: {
        theme: {
          success: "Thema bijgewerkt.",
          error: "Thema bijwerken mislukt. Probeer het opnieuw.",
        },
        timezone: {
          success: "Tijdzone bijgewerkt.",
          error: "Tijdzone bijwerken mislukt. Probeer het opnieuw.",
        },
        generic: {
          success: "Voorkeuren bijgewerkt.",
          error: "Voorkeuren bijwerken mislukt. Probeer het opnieuw.",
        },
      },
    },
    help_actions: {
      open_keyboard_shortcuts: "Sneltoetsen openen",
      open_plane_documentation: "Documentatie van Plane openen",
      join_forum: "Kom naar ons forum",
      report_bug: "Een bug melden",
    },
    page_placeholders: {
      default: "Typ een commando of zoek",
      open_workspace: "Een workspace openen",
      open_project: "Een project openen",
      open_workspace_setting: "Een workspace-instelling openen",
      open_project_cycle: "Een cycle openen",
      open_project_module: "Een module openen",
      open_project_view: "Een projectview openen",
      open_project_setting: "Een projectinstelling openen",
      update_work_item_state: "Status wijzigen",
      update_work_item_priority: "Prioriteit wijzigen",
      update_work_item_assignee: "Toewijzen aan",
      update_work_item_estimate: "Inschatting wijzigen",
      update_work_item_cycle: "Toevoegen aan cycle",
      update_work_item_module: "Toevoegen aan modules",
      update_work_item_labels: "Labels toevoegen",
      update_module_member: "Leden wijzigen",
      update_module_status: "Status wijzigen",
      update_theme: "Thema wijzigen",
      update_timezone: "Tijdzone wijzigen",
      update_start_of_week: "Eerste dag van de week wijzigen",
      update_language: "Taal wijzigen",
    },
    search_menu: {
      no_results: "Geen resultaten gevonden",
      clear_search: "Zoekopdracht wissen",
    },
    footer: {
      workspace_level: "Workspace-niveau",
    },
    group_titles: {
      contextual: "Contextueel",
      navigation: "Navigeren",
      create: "Aanmaken",
      general: "Algemeen",
      settings: "Instellingen",
      account: "Account",
      miscellaneous: "Overig",
      preferences: "Voorkeuren",
      help: "Help",
    },
  },
  customize_navigation: "Navigatie aanpassen",
  personal: "Persoonlijk",
  accordion_navigation_control: "Zijbalknavigatie met accordeon",
  horizontal_navigation_bar: "Navigatie met tabbladen",
  show_limited_projects_on_sidebar: "Beperkt aantal projecten in de zijbalk tonen",
  enter_number_of_projects: "Vul het aantal projecten in",
  pin: "Vastzetten",
  unpin: "Losmaken",
} as const;
